<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .score {
            margin-top: 15%;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        .pause {
            display: flex;
            flex-direction: column;
            transition: 2s;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100vh;
            width: 100%;
            z-index: 2;
            transform: translate(-50%, -50%);
            background-color: green;
            text-align: center;
            text-transform: uppercase;
            color: white;
            opacity: 0;
            transition: .2s;
        }

        .pause button {
            display: none;
            line-height: 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: white;
            border: 2px solid white;
            background-color: transparent;
            padding: 20px 30px;
            margin-top: 20px;
            font-size: 40px;
        }

        .pause button:hover {
            color: lime;
            background-color: white;
            cursor: pointer;
        }

        .pause.active {
            opacity: 1;
        }

        .pause p.active,
        .pause button.active {
            display: block;
        }

        .lastScore {
            position: absolute;
            top: 5%;
            left: 5%;
            font-size: 20px;
        }

        .help {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 20px;
        }

        .help p {
            margin-top: 20px;
        }

        .help div {
            width: 25px;
            height: 25px;
        }

        .orangeFood {
            background-color: orange;
        }

        .redFood {
            background-color: red;
        }
    </style>
</head>

<body>
    <p class="score">Score:<span></span></p>
    <div class="lastScore"></div>
    <div class="help">
        <p>ESC - Pause/Unpause Game</p>

        <p>Normal food 1pt</p>
        <div class="orangeFood"></div>

        <p>Extra food 2pt</p>
        <div class="redFood"></div>
    </div>
    <div class="pause">
        <p>Game Paused</p>
        <button>Play again</button>
    </div>
    <canvas id="canvas"></canvasid>></canvas>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>